HTTPS=false
DEBUG=true
ADMIN_PATH_URL=/content-management/
WEB_PATH_URL=/
APP_DEFAULT_TIMEZONE=Asia/Bangkok

#database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cms
DB_PORT=3306
DB_TIMEZONE=+7:00

#email
EMAIL_USERNAME=noreply@localhost
EMAIL_PASSWORD=noreply@localhost
EMAIL_HOST=mail.localhost
EMAIL_PORT=25