HTTPS=false
DEBUG=true #default false
ADMIN_PATH_URL=/content-management/
WEB_PATH_URL=/

#database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cms
#DB_PORT= #default 3306

#email
EMAIL_USERNAME=noreply@localhost
EMAIL_PASSWORD=noreply@localhost
EMAIL_HOST=mail.localhost
EMAIL_PORT=25